<html>
<body>
<style>
button {
    background-color: yellow;
    transition: all 0.5s ease-in-out;
}
button:hover {background-color: green !important;}
p {background-color: yellow;}
.bluestuff {color: blue;}   /*class*/ /*<span style = "speak:spell-out">SSN</span>*/
.orangestuff{background-color: orange; border-radius: 25px;}
.aquastuff{background-color: aqua; border-radius: 25px;}
.pinkstuff{background-color: pink; border-radius: 25px;}
#myUniqueID {color: red;}   
body {display:grid; grid-template-columns: 1fr 1fr 3fr;}
img {width: 400px;}

@media screen and (max-width:700px) {
    /*@media tells css that it is going to run and if statement*/
    p{background-color: hotpink;}
    body {grid-template-columns: 1fr;}
    button {background-color: red;}
    /*body div button.hello {background-color: blue;}*/
}
</style>

<style media = "print">
    p#myUniqueID {display: none;}
</style>



<div class = "orangestuff">
    <button>Click me</button>
    Gosh, it's been so <i class = "blueStuff">cold</i> lately.
</div>
<!--instead of having a class could also do--
    <div style = "background-color:darkorange">Gosh, it's been so <i class = "blueStuff">cold</i> lately.</div>-->

<!--<p>
    <span>SSN</span> 
</p>-->

<!-- difference between a p and a div tag-->
<!--difference between inline (anchor, img, that dont create new line) and blocking (para) in css u can change inline and blocking --> 
<div class = "pinkstuff"> 
<p id = "myUniqueID"> 
<br>
<b>&nbsp The Brook</b>
<br> <br>
I come from haunts of coot and hern,
I make a sudden sally,
And sparkle out among the fern,
To bicker down a <i>valley</i>.
<br>
By thirty hills I hurry down,
Or slip between the ridges,
By twenty thorps, a little town,
And half a hundred bridges.
<br>
Till last by Philip's farm I flow
To join the brimming river,
For men may come and men may go,
But I go on forever.
<br>
I chatter over stony ways,
In little sharps and trebles,
I bubble into eddying bays,
I babble on the pebbles.
<br>
With many a curve my banks I fret
by many a field and fallow,
And many a fairy foreland set
With willow-weed and mallow.
<br>
I chatter, chatter, as I flow
To join the brimming river,
For men may come and men may go,
But I go on forever.
<br>
I wind about, and in and out,
with here a blossom sailing,
And here and there a lusty trout,
And here and there a grayling,
<br>
And here and there a foamy flake
Upon me, as I travel
With many a silver water-break
Above the golden gravel,
<br>
And draw them all along, and flow
To join the brimming river,
For men may come and men may go,
But I go on forever.
<br>
I steal by lawns and grassy plots,
I slide by hazel covers;
I move the sweet forget-me-nots
That grow for happy lovers.
<br>
I slip, I slide, I gloom, I glance,
Among my skimming swallows;
I make the netted sunbeam dance
Against my sandy shallows.
<br>
I murmur under moon and stars
In brambly wildernesses;
I linger by my shingly bars;
I loiter round my cresses;
<br>
And out again I curve and flow
To join the brimming river,
For men may come and men may go,
But I go on forever.
<br>
<br>
Alfred, Lord Tennyson</p>
</div>

<div class = "aquastuff">
<img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg">

</div>
</body>
</html>